{
  "name": "my-second-ai-wormy",
  "version": "0.1.0",
  "private": true,
  "description": "WebLiero state and terrain, read live and drawn on a local dashboard",
  "type": "module",
  "engines": {
    "node": ">=26 <27"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --test test/*.test.js",
    "preview": "node scripts/preview.js",
    "rollout": "node scripts/rollout.js",
    "monitor": "node scripts/monitor.js",
    "train": "node scripts/train.js",
    "watch": "node scripts/watch.js"
  },
  "dependencies": {
    "playwright": "1.63.0"
  }
}
